# products-management-system

./: pom.xml
src/main/java/com/lfy/management/: Starter.java
src/main/java/com/lfy/management/controller/: AJAXController.java  ImportForwardController.java  InformationImportController.java  InformationQueryController.java  LoginAndQuitController.java  MaintenanceController.java
src/main/java/com/lfy/management/entity/: AutoErrValueTest.java  ErrValueTest.java  MeterInformation.java  MeterNo.java  OtherTestData.java  ProductTest.java  TempTestDataV1.java  TempTestDataV2.java  TestErrValueAnalyse.java
src/main/java/com/lfy/management/exception/: MsgException.java
src/main/java/com/lfy/management/mapper/: AJAXMapper.java  InformationImportMapper.java  InformationQueryMapper.java  LoginAndQuitMapper.java  MaintenanceMapper.java
src/main/java/com/lfy/management/pojo/: ImportResult.java  MaintenanceSystemTableResult.java  QueryResult.java  SaveORClearResult.java  SystemRecordItems.java  SystemUser.java  TableCountResult.java
src/main/java/com/lfy/management/service/: AJAXService.java  InformationImportService.java  InformationQueryService.java  LoginAndQuitService.java  MaintenanceService.java
src/main/java/com/lfy/management/utils/: ExcelAnalyseUtils.java  ExcelExportUtils.java  GetCurrentTime.java  PackagingUtils.java  SecretkeyFileVerify.java
src/main/resources/: SecretkeyFile.key  application.properties  springmvc.xml
src/main/resources/mappers/: AJAXMapper.xml  InformationImportMapper.xml  InformationQueryMapper.xml  LoginAndQuitMapper.xml  MaintenanceMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: foot.jsp  head.jsp  importAutoErrValueTest.jsp  importErrValueTest.jsp  importMeterNo.jsp  importProductTest.jsp  importTempTestDataV1.jsp  importTempTestDataV2.jsp  index.jsp  managementcenter.jsp  menu.jsp  queryAnalyseResult.jsp  queryProductsInformation.jsp  querySingleProductInformation.jsp  resultImportAutoErrValueTest.jsp  resultImportErrValueTest.jsp  resultImportMeterNo.jsp  resultImportProductTest.jsp  resultImportTempTestDataV1.jsp  resultImportTempTestDataV2.jsp  systemRecordItems.jsp  systemTableItems.jsp
src/main/webapp/css/: head.css  ks.css  managementsystem.css
