# 端口
server.port=80
# 视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 数据源
spring.datasource.dirver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.110:1521:orcl
spring.datasource.username=quality
spring.datasource.password=quality
# mybatis
# 映射文件
mybatis.mapperLocations=classpath:mappers/*.xml
# 别名包
mybatis.typeAliasesPackage=com.lfy.management.entity
# 驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true